- name: Restart firedancer configure service
  ansible.builtin.service:
    name: fd_configure.service
    state: restarted

- name: Restart firedancer run service
  ansible.builtin.service:
    name: fd_run.service
    state: restarted
