---
genesis_cfg: "{{ e2e_workdir }}/genesis.yml"

labs_repo_version: "v1.17.4"
labs_bindir: "{{ e2e_workdir }}/solana/{{ labs_repo_version }}"
labs_bootstrap_keys_dir: "{{ e2e_workdir }}/bootstrap-keys"
labs_ledger: "{{ e2e_workdir }}/ledger"

labs_snapshot_interval: 200
labs_ledger_size: 100000000
labs_port_start: 8100
labs_port_end: 8200
labs_gossip_port: 8001
labs_rpc_port: 8899
labs_interface: bond0
