---
# Check that dependencies are installed
- name: Check dependencies
  ansible.builtin.import_tasks: dependencies.yml

# Import the templated config file
- name: Import configuration
  ansible.builtin.import_tasks: config.yml

# Run firedancer
- name: Run firedancer
  ansible.builtin.import_tasks: run.yml
