---
all:
  hosts:

  children:
    fd_build:
      hosts:

    labs_build:
      hosts:

    fd_run:
      hosts:

    fd_bootstrap:
      hosts:

    labs_run:
      hosts:

    labs_bootstrap:
      hosts:

    fd_hosts:
      children:
        fd_build:
        fd_run:
        fd_bootstrap:

    labs_hosts:
      children:
        labs_build:
        labs_run:
        labs_bootstrap:
