---
- name: Build and distribute firedancer binaries
  hosts: fd_hosts
  gather_facts: no
  become: no
  roles:
    - roles/build
  vars:
    build_fd: true
    build_labs: false

- name: Build and distribute solana binaries
  hosts: labs_hosts
  gather_facts: no
  become: no
  roles:
    - roles/build
  vars:
    build_fd: false
    build_labs: true
